{
  "include": ["src", "test", "vite.config.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "sourceMap": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "skipLibCheck": true
  }
}
